# hello

./: pom.xml  settings.xml
src/main/java/org/javaee/web/hello/: HelloApplication.java  HelloController.java  ServletInitializer.java
src/main/java/org/javaee/web/hello/controller/: FooController.java
src/main/java/org/javaee/web/hello/entity/: Foo.java
src/main/java/org/javaee/web/hello/repository/: FooRepository.java
src/main/java/org/javaee/web/hello/service/: FooService.java
src/main/resources/: application.properties  weblogic.xml
src/main/resources/sql/: foo.sql
src/test/java/org/os/hello/: HelloApplicationTests.java
